<!DOCTYPE html>
<html lang="pt-br";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em Css</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');       
         body{
            /*font-family:  Arial, Helvetica, sans-serif;*/
            
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas = cm, mm,  in (polegada), ** px, pt (ponto), pc (paica)
              Medidas Relativas = ** em (mais usado), ex (altura), rem, vw (view port), %
              ** recomendado usar de preferencia 'em'
            */
            font-size: 1em; 
            font-weight: bold;  /* ligther normal bold bolder*/ 
            font-style: italic;
            
            /*weight (peso) width(largura) heigth(altura) */

         }
         h1,h2{
            /*
            font-family: 'Work Sans','Times New Roman', Times, serif;
            font-style: italic;
            font-size: 3em;
            font-weight: bolder;
            text-decoration: underline;
            */
            font: normal bolder 3em 'Works Sans', 'Times New Roman', Times, serif;

         }
         p{
            /*font-family: 'Courier New', Courier, monospace;*/
         }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dolor in? Ab eligendi praesentium similique accusamus iure mollitia. Nulla, quae iste impedit labore corporis recusandae exercitationem esse modi laboriosam velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur amet non voluptatem porro culpa libero dolorem velit, vel labore, cum dicta dignissimos, assumenda eaque vero facere ipsa quisquam! Dolorem, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe minima explicabo enim voluptas ipsam, doloribus assumenda repellat, adipisci culpa, sunt debitis natus labore error repudiandae voluptate inventore facere quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quas quidem dolorum? Repellat, fuga quo molestiae corporis quis, repudiandae minus exercitationem voluptatum reiciendis neque optio rerum ex porro vero modi?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error esse modi a vitae eum vero expedita voluptatem praesentium aliquid repellat pariatur, quaerat officia dolore et voluptas blanditiis. Fuga, nemo corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quaerat eligendi eius laudantium blanditiis voluptatem accusamus magnam, assumenda dolore possimus aperiam deleniti. Explicabo fuga iusto numquam atque perspiciatis magnam dolores!</p>

</body>
</html>