<!DOCTYPE html>
<html lang="pt-br";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Novo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.24);

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis atque, ex ratione dicta eos minima error iure veritatis, magnam maxime voluptatibus laborum rem eius quibusdam distinctio et ducimus quaerat numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eligendi officia, impedit nihil ducimus perspiciatis dicta ipsum laborum necessitatibus earum quia alias ab vel quos id explicabo sit? Accusamus, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium voluptas quam at mollitia natus, sequi necessitatibus asperiores officia distinctio nulla nostrum cupiditate voluptate quas, optio minus. Exercitationem, excepturi soluta.</p>
    </main>

</body>
</html>