<!DOCTYPE html>
<html lang="pt-br";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
         }
         h1{
            font-family: 'Kaushan Script', sans-serif; 
            font-size: 3em;
         }
         h2{
            font-family: 'Kaushan Script', sans-serif; 
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestias saepe, temporibus dolore qui corrupti at et maiores aspernatur rerum error voluptas enim, praesentium, iste impedit ratione quisquam quos iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quasi facilis nemo. In odit nam iste architecto unde? Perspiciatis eum consequatur temporibus? Tempore, cupiditate nemo minima cum veniam inventore reprehenderit.</p>
        <h2>Subtitulo</h2>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere explicabo, dolores minima voluptate mollitia eligendi vel molestiae, aspernatur veritatis totam ratione nesciunt tenetur architecto id, soluta harum pariatur nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum voluptate labore amet distinctio neque a excepturi quae, ipsam doloremque, reiciendis maiores eveniet cupiditate esse tenetur. Vitae quasi totam eum nesciunt?</p>

</body>
</html>