<!DOCTYPE html>
<html lang="pt-br";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            /* src: url('love story ttf.ttf') format('truetype'), url('love story ttf.otf') format('opentype');  */
            src: url('fonts/love story ttf.ttf') format('truetype'), url('fonts/Carnevalee Freakshow.ttf') format('truetype');
            /* tipo de format()
              -opentype(otf)
              -truetype(ttf)
              -embedded-opentype
              -truetype-aat (apple advanced typography)
              -svg
            */
            font-weight: normal;
            font-style: normal;
        }    
        @font-face {
            font-family: 'circus' ;
            src: url('fonts/Carnevalee Freakshow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'circus', 'Times New Roman', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, reiciendis consequatur? Aut at cum distinctio nesciunt, voluptates temporibus quod modi inventore recusandae sint officia eveniet quibusdam dolorem provident magnam id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet dolorum quia obcaecati eaque, tenetur aut rem earum. Ipsam nam obcaecati pariatur aliquid voluptates non dolorem quia accusamus. Nulla, hic quae.</p>
    <h2>FONTE CIRCUS</h2>

</body>
</html>