<!DOCTYPE html>
<html lang="pt-br";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
         body{
            font-family: 'Courier New', Courier, monospace;
         }
         table{
            width: 500px;
            height: 20px;
            border-collapse: collapse;
         }

         td,th{
            border: 2px solid black;
            padding: 10px;
         }
         thead,tfoot{
           background-color: gray; 
           color: rgb(255, 255, 255);
           font-weight: bolder;
         }
         caption{
            font-size: 1em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
            
         }
         tbody > tr > td.num{
            background-color: antiquewhite;
         }
         td.num{
            text-align: right;
         }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
   <!-- Anatomias para tabelas grandes
    table
      caption
      thead
        tr,td,th
      tbody
        tr,td,th
      tfoot
        tr,td,th    
    -->
    <table>
        <caption>População da Unidades Federativas do Brasil</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">Populacao</th>

        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo </td>
                <td class="num">49 919 049</td>    
            </tr>
            <tr>
                <td>Minas Gerais </td>
                <td class="num">21 919 049</td>    
            </tr>
            <tr>
                <td>Rio de janeiro </td>
                <td class="num">17 919 049</td>    
            </tr>
            <tr>
                <td>Bahia </td>
                <td class="num">14 919 049</td>    
            </tr>
            <tr>
                <td>Parana </td>
                <td class="num">10 919 049</td>    
            </tr>
            <tr>
                <td>Rio Grande do Sul </td>
                <td class="num">10 919 049</td>    
            </tr>
            <tr>
                <td>Pernambuco </td>
                <td class="num">8 919 049</td>    
            </tr>
            <tr>
                <td>Ceara </td>
                <td class="num">8 919 049</td>    
            <tr>
                <td>Para</td>
                <td class="num">7 919 049</td>    
            </tr>
            <tr>
                <td>Santa Catarina </td>
                <td class="num">6 919 049</td> 
            </tr>    
            <tr>
                <td>Goais </td>
                <td class="num">6 919 049</td> 
            </tr>       
            <tr>
                <td>Maranhão </td>
                <td class="num">6 919 049</td> 
            </tr>       
            <tr>
                <td>Amazonas </td>
                <td class="num">3 919 049</td> 
            </tr>       
            <tr>
                <td>Espirito Santo </td>
                <td class="num">3 919 049</td> 
            </tr>       
            <tr>
                <td>Paraiba </td>
                <td class="num">3 919 049</td> 
            </tr>       
            <tr>
                <td>Mato Grosso </td>
                <td class="num">3 919 049</td> 
            </tr>       
            <tr>
                <td>Rio Grande do Norte </td>
                <td class="num">3 919 049</td> 
            </tr>       
            <tr>
                <td>Alagoas </td>
                <td class="num">3 919 049</td> 
            </tr>       
            <tr>
                <td>Piaui </td>
                <td class="num">3 919 049</td> 
            </tr>       
            <tr>
                <td>Distrito Federal </td>
                <td class="num">2 919 049</td> 
            </tr>       
            <tr>
                <td>Mato Grosso do Sul </td>
                <td class="num">2 919 049</td> 
            </tr>       
            <tr>
                <td>Sergipe </td>
                <td class="num">2 919 049</td> 
            </tr>       
            <tr>
                <td>Rondonia </td>
                <td class="num">1 919 049</td> 
            </tr>       
            <tr>
                <td>Tocantins </td>
                <td class="num">1 919 049</td> 
            </tr>       
            <tr>
                <td>Acre </td>
                <td class="num">733 559</td> 
            </tr>       
            <tr>
                <td>Amapa</td>
                <td class="num"> 669 526</td> 
            </tr>       
            <tr>
                <td>Roraima </td>
                <td class="num"> 450 049</td> 
            </tr>       



        </tbody>

        <tfoot>
            <tr>
               <th scope="row"> Total de habitantes </th>
               <td class="num"><strong>210 720 000</strong></td>
            </tr>           
            
        </tfoot>


    </table>
    
</body>
</html>