<!DOCTYPE html>
<html lang="pt-br";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        nav{
            background-color: rgb(102,102,102) ;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);


        }
        h1{
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
            
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);


        }
        article{
            background-color: rgb(163, 160, 160);
        }
        article > aside{
            background-color: lightgray ;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;

        }
        footer > p{
            margin: 0px;
        }
        section{
            
            
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
        }

</style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus vero modi quasi voluptatibus dolorem doloribus possimus rerum quod, dicta, quo, magni voluptatum ex expedita soluta libero ut similique voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nihil, debitis earum officiis nulla ducimus ipsum officia architecto rerum minus ea laudantium fuga, nam quidem adipisci dolores molestiae doloribus inventore.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
            
    </main>
    <footer>
        <p>Desenvoldo pelo curso em video</p>

    </footer>

    <div id="bola">Bola</div>

</body>
</html>