<!DOCTYPE html>
<html lang="pt-br";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            display: inline;
            background-color: blue;
            height: 300px;
            width: 300px;


            border: 10px solid darkgray;

            padding: 10px 10px 10px 10px;

            margin: 10px auto 10px auto;

          
          outline: 20px dashed antiquewhite;

        }   
        a{
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 15px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragraço tambem sao Exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso works</p>
</body>
</html>